* {
margin: 0;
padding: 0;
font-family: 'Montserrat', sans-serif;
box-sizing: border-box;
}

body {
width: 100vw;
height: 100vh;
overflow-x: hidden;
background: linear-gradient(90deg, rgba(0,179,11,1) 0%, rgba(0,0,0,1) 100%);
}

#loading-page {
background: black;
width: 100vw;
height: 100vh;
}

#main-body {
width: 100vw;
height: 100vh;
background: transparent;
}

#loader {
position: absolute;
left: 50%;
top: 50%;
z-index: 1;
width: 250px;
height: 250px;
margin: -76px 0 0 -76px;
border: 5px solid #646464;
border-radius: 50%;
border-top: 5px solid #07FF18;
-webkit-animation: spin 1s linear infinite;
animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

.fade-in {
animation: fadeIn 0.40s;
}

@keyframes fadeIn {
0% { opacity: 0; }
25% { opacity: 0.25; }
50% { opacity: 0.5; }
75% { opacity: 0.75; }
100% { opacity: 1; }
}

#view-changelog {
text-decoration: none;
}

#warn-websites-working-holder {
width: 100%;
height: 130px;
display: flex;
margin-top: 20px;
}

#iframe-site-not-working {
display: flex;
height: 130px;
background-color: #3C3C3C;
margin: auto;
box-shadow: 0 0px 1px 0 rgba(7, 255, 24), 0 2px 8px 0 rgba(7, 255, 24);
border-radius: 10px;
border: 1px rgb(7, 255, 24) solid;
width: 600px;
}

#if-site-not-working-text-holder {
width: 90%;
height: 100%;
display: flex;
flex-direction: column;
}

#small-txt-if-span {
color: #f6f6f1;
margin-left: 10px;
margin-right: 10px;
padding-top: 5px;
}


#if-txt-header-span {
font-size: 18px;
margin-top: 12px;
margin-left: 10px;
color: #f6f6f1;

}


#if-site-not-working-icon {
height: 100%;
display: flex;
width: 10%;
font-size: 45px;
align-items: center;
justify-content: center;
padding-left: 15px;
color: #f6f6f1;
}

#nofifi-unblocked-games-soon {
width: 100vw;
height: 30px;
align-items: center;
display: flex;
justify-content: center;
background-color: #07FF18;
}

.a-100-website-tile {
width: 175px;
height: 225px;
border-radius: 15px;
display: flex;
transition: 0.2s 0.2s;
border: 1.5px rgb(7, 255, 24) solid;
box-shadow: 0 0px 1px 0 rgba(7, 255, 24), 0 2px 8px 0 rgba(7, 255, 24);
flex-direction: column;
background-color: black;
margin: 20px;
}



.a-100-tile-image {
width: 100%;
height: 60%;
display: flex;
}

.a-100-tile-logo {
width: 100%;
height: 100%;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
}

.go-button-100-website {
width: 100%;
height: 25%;
}

.go-100-website-button {
width: 100%;
height: 100%;
display: flex;
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
border: none;
color: white;
background-color: transparent;
align-items: center;
justify-content: center;
font-size: 25px;
font-family: 'Montserrat', sans-serif;
transition: 0.2s 0.2s;
cursor: pointer;
color: #f6f6f1;
}

.go-100-website-button:hover {
width: 100%;
height: 100%;
cursor: pointer;
transition: 0.2s 0.2s;
display: flex;
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
border: none;
color: white;
background-color: rgb(7, 255, 24);
align-items: center;
justify-content: center;
font-size: 25px;
font-family: 'Montserrat', sans-serif;
color: black;
}

.a-100-website-tile-name {
width: 100%;
border-top: 1.5px rgb(7, 255, 24) solid;
border-bottom: 1.5px rgb(7, 255, 24) solid;
height: 20%;
justify-content: center;
font-size: 18px;
align-items: center;
color: #f6f6f1;
font-family: 'Montserrat', sans-serif;
display: flex;
}

#websites-100-working-holder {
display: flex;
width: 100%;
height: 500px;
flex-direction: column;
}

#top-100-tile-holder {
display: flex;
flex-wrap: wrap;
transition: 0.2s 0.2s;
justify-content: center;
align-items: center;
}

#main-body {
background-color: transparent;
}

#fs-game {
width: 100vw;
height: 100vh;
}

::-webkit-scrollbar {
width: 0px;
background-color: gray;
}

::-webkit-scrollbar-track {
border-radius: 0px;
}

::-webkit-scrollbar-thumb {
background: #FFF01F;
border-radius: 0px;
width: 0px;

}

#websites-100-top-txt {
display: flex;
margin-top: 25px;
color: #f6f6f1;
width: 100%;
align-items: center;
flex-direction: column;
}

#search-contents {
display: flex;
flex-direction: column;
width: 100vw;
}

#img-logo-holder {
margin-top: 25px;
width: 100%;
display: flex;
background-color: transparent;
}
#made-by-me-txt {
background-color: #A2FFA8;
color: black;
padding: 8px;
margin-top:10px;
border-radius: 10px;
border: 1px rgb(7, 255, 24) solid;
margin: auto;
font-size: 13px;
}

#ubs-logo-big {
width: 400px;
height: auto;
margin: auto;
}

#made-by-me {
display: flex;
align-items: center;
margin-top: 10px;
color: white;
}

#search-bar-outer-holder {
width: 100%;
background-color: transparent;
display: flex;
align-items: center;
margin-top: 12px;
}

#search-bar {
display: flex;
margin: auto;
box-shadow: 0 0px 1px 0 rgba(7, 255, 24), 0 2px 8px 0 rgba(7, 255, 24);
flex-direction: row;
border: 1px rgb(7, 255, 24) solid;
height: 46px;
width: 582px;
border-radius: 25px;
background-color: #3C3C3C;
}

#search-icon-bar-holder {
display: flex;
align-items: center;
justify-content: center;
width: 8%;
height: 100%;
color: #07FF18;
}

#search-input {
width: 100%;
height: 100%;
display: flex;
background-color: #3C3C3C;
border: none;
font-size: 15px;
outline: none;
color: #07FF18;
}

#input-bar-search-holder {
width: 70%;
height: 100%;
display: flex;
align-items: center;
}

#search-bar-button-holder {
width: 23%;
height: 100%;
display: flex;
}

#submit-button {
width: 100%;
font-size: 18px;
height: 100%;
background-color: #07FF18;
color: black;
transition: 0.2s 0.2s;
border: none;
border-top-right-radius: 25px;
border-bottom-right-radius: 25px;
cursor: pointer;
}

#submit-button:hover {
width: 100%;
font-size: 18px;
transition: 0.2s 0.2s;
height: 100%;
cursor: pointer;
background-color: #A2FFA8;
color: black;
border: none;
border-top-right-radius: 25px;
border-bottom-right-radius: 25px;
}

#footer-and-watermark {
display: flex;
}
