* {
margin: 0;
padding: 0;
font-family: 'Montserrat', sans-serif;
box-sizing: border-box;
}

body {
width: 100vw;
height: 100vh;
background-color: black;
overflow-x: hidden;
}

#loader {
position: absolute;
left: 50%;
top: 50%;
z-index: 1;
width: 250px;
height: 250px;
margin: -76px 0 0 -76px;
border: 5px solid #646464;
border-radius: 50%;
border-top: 5px solid rgba(255, 240, 31);
-webkit-animation: spin 1s linear infinite;
animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

.fade-in {
animation: fadeIn 0.40s;
}

@keyframes fadeIn {
0% { opacity: 0; }
25% { opacity: 0.25; }
50% { opacity: 0.5; }
75% { opacity: 0.75; }
100% { opacity: 1; }
}

#main-body {
background-color: transparent;
}

::-webkit-scrollbar {
width: 8px;
background-color: gray;
}

::-webkit-scrollbar-track {
border-radius: 15px;
}

::-webkit-scrollbar-thumb {
background: #FFF01F;
border-radius: 10px;
width: 8px;

}


/* End of basic page & website content */
/* End of basic page & website content */
/* End of basic page & website content */


#nav-bar {
width: 100vw;
-webkit-backdrop-filter: blur(8px);
backdrop-filter: blur(5px);
position: fixed;
top: 0;
flex-direction: row;
display: flex;
margin: auto;
overflow: hidden;
height: 100px;
background-color: hsla(0, 0%, 12%, 0.70);
box-shadow: 0 1px 1px 0 rgba(255, 240, 31), 0 4px 16px 0 rgba(255, 240, 31);
}


#page-content-holder {
width: 100vw;
height: 100vw;
margin-top: 150px;
color: white;
}

#news-banner-holder {
width: 95vw;
margin: auto;
background-color: #2A2A2A;
display: flex;
border-radius: 10px;
border: solid rgba(255, 240, 31) 0.5px;
height: 180px;
}

#site-logo-top {
max-width: 350px;
display: flex;
flex-grow: 1;
flex-shrink: 0.5;
width: 100%;
height: auto;
}

#img-holder-top {
width: 25%;
padding-left: 10px;
align-items: center;
display: flex;
justify-content: left;
}

#search-bar-holder {
width: 25%;
display: flex;
justify-content: center;
align-items: center;
}

#right-button-holder {
width: 50%;
display: flex;
align-items: center;
justify-content: right;
}

#button-hide-my-window {
display: flex;
border: solid #FFF01F 0.5px;
padding: 10px;
background: transparent;
transition: 0.2s 0.2s;
color: white;
margin-right: 20px;
}

#button-hide-my-window:hover {
display: flex;
border: solid #FFF01F 0.5px;
padding: 10px;
border-radius: 10px;
transition: 0.2s 0.2s;
background-color: #FFF01F;
color: black;
}

#game-categories-menu {
display: flex;
border: solid #FFF01F 0.5px;
padding: 10px;
background: transparent;
transition: 0.2s 0.2s;
color: white;
margin-right: 20px;
}

#game-categories-menu:hover {
display: flex;
border: solid #FFF01F 0.5px;
padding: 10px;
border-radius: 10px;
transition: 0.2s 0.2s;
background-color: #FFF01F;
color: black;
}
