<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <meta charset="utf-8">
    <title>Changelog</title>
  </head>
  <body>
    <h1>Changelogs - UnblockedSearch<h1>
        <hr>
      <h2>November 2nd 2023 - UnblockedSearch Version 2.0<h2>
    <ul>
<li>Completely revised the user interface with a green color scheme</li>
<li>Added top unblocked website tiles, allowing users easy access to the best unblocked websites.</li>
<li>Added a banner notifying users when a window can't be seen by GoGuardian.</li>
<li>Added a message notifying users that some websites may not work due to websites disabling iFrames.</li>
<li>Added a message notifying users that unblocked searches can't be seen by Goguardian.</li>
<li>Revamped the logo and favicon/tab icon.</li>
<li>About:Blank pages now display as "New Tab"</li>
<li>Rewrote multiple main aspects of the HTML, JS and CSS files</li>
<li>Devices with small screens and mobile devices may not load or display correctly this will be fixed in an update soon!</li>
</ul>
<h3>Project developed and updated by: Michael</h3>
<hr>
  </body>
  <style>
h3 { 
font-family: arial;
color: white;
}
hr { 
color: white;
}
* {
font-family: arial;
}

body {
background-color: black;
}

h1 {
color: white;
font-family: arial;
text-decoration: underline;
}

h2 {
color: white;
font-family: arial;
}

ul {
color: white;
font-family: arial;
}

li {
color: white;
font-family: arial;
}
    </style>
</html>
