<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Unblocked Search - Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link crossorigin="anonymous" rel="preconnect" href="https://fonts.googleapis.com">
    <link crossorigin="anonymous" rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link crossorigin="anonymous" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inclusive+Sans:ital@0;1&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea084e38cd.js" crossorigin="anonymous"></script>
    <script src="assets/js/scripts.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  </head>
    <body onload="onopen()" style="margin:0;">
      <div style="display:none;" id="main-body" class="fade-in"><div id="nofifi-unblocked-games-soon"><span id="unblocked-games-soon-span">UnblockedSearch 2.0 is here, check out the update! <a href="https://games.noguardian.lol/changes.html" id="view-changelog">See whats new&nbsp;<i class="fa-solid fa-angle-right"></i></a></span></div><div id="search-contents"><div id="img-logo-holder"><img src="assets/images/ubs-logo.png" alt="Unblocked Search Logo" id="ubs-logo-big"></div>
    <div id="search-bar-outer-holder"><div id="search-bar"><div id="search-icon-bar-holder"><i class="fa-solid fa-magnifying-glass"></i></div><div id="input-bar-search-holder"><input maxlength="80" placeholder="Enter a website" id="search-input" type="text"></input></div>
  <div id="search-bar-button-holder"><button onclick="unblock_skprt()" id="submit-button">Unblock&nbsp;<i class="fa-solid fa-angles-right"></i></button></div></div></div></div><div id="made-by-me"><span id="made-by-me-txt"><b>Unblocking a website also hides it from GoGuardian so your teacher won't be able to see your screen!</b></span></div><div id="warn-websites-working-holder">
<div id="iframe-site-not-working"><div id="if-site-not-working-icon"><i class="fa-solid fa-circle-info"></i></div><div id="if-site-not-working-text-holder"><span id="if-txt-header-span">Notice: <b>Some websites may not work</b></span><span id="small-txt-if-span">Due to some websites refusing iFrame connections, our website may not be able to unblock it, sorry! If you want to play a game or visit a website while being hidden from GoGuardian try a website that is guaranteed to work below!</span>
</div></div></div>
<div id="websites-100-working-holder"><div id="websites-100-top-txt"><h2>Top Unblocked Websites</h2><span id="sub-h-100-top-txt">These games and websites are guaranteed to work and will be hidden from GoGuardian!</span></div><div id="top-100-tile-holder">
  <div class="a-100-website-tile"><div class="a-100-tile-image"><img class="a-100-tile-logo"alt="1v1.LOL Logo" src="assets/images/1v1-lol-logo.png"></div><div class="a-100-website-tile-name">1v1 LOL</div><div class="go-button-100-website"><button onclick="unblock_skprt_1v1lol()"class="go-100-website-button">Go&nbsp;<i class="fa-solid fa-angle-right"></i></button></div></div>
  <div class="a-100-website-tile"><div class="a-100-tile-image"><img class="a-100-tile-logo"alt="Shell Shockers Logo" src="assets/images/shell-shockers-logo.png"></div><div class="a-100-website-tile-name">Shell Shockers</div><div class="go-button-100-website"><button onclick="unblock_skprt_shellshockers()" class="go-100-website-button">Go&nbsp;<i class="fa-solid fa-angle-right"></i></button></div></div>
  <div class="a-100-website-tile"><div class="a-100-tile-image"><img class="a-100-tile-logo"alt="Roblox Logo" src="assets/images/roblox-logo.png"></div><div class="a-100-website-tile-name">Roblox</div><div onclick="unblock_skprt_roblox()"class="go-button-100-website"><button class="go-100-website-button">Go&nbsp;<i class="fa-solid fa-angle-right"></i></button></div></div>
  <div class="a-100-website-tile"><div class="a-100-tile-image"><img class="a-100-tile-logo"alt="Retro Bowl Logo" src="assets/images/retro-bowl-logo.png"></div><div class="a-100-website-tile-name">Retro Bowl</div><div class="go-button-100-website"><button onclick="unblock_skprt_retrobowl()"class="go-100-website-button">Go&nbsp;<i class="fa-solid fa-angle-right"></i></button></div></div>
  <div class="a-100-website-tile"><div class="a-100-tile-image"><img class="a-100-tile-logo"alt="Slope Logo" src="assets/images/slope-logo.png"></div><div class="a-100-website-tile-name">Slope</div><div onclick="unblock_skprt_slope()" class="go-button-100-website"><button class="go-100-website-button">Go&nbsp;<i class="fa-solid fa-angle-right"></i></button></div></div>
  <div class="a-100-website-tile"><div class="a-100-tile-image"><img class="a-100-tile-logo"alt="Geometry Dash Logo" src="assets/images/geodash-logo.png"></div><div class="a-100-website-tile-name">Geometry Dash</div><div onclick="unblock_skprt_geodash()" class="go-button-100-website"><button class="go-100-website-button">Go&nbsp;<i class="fa-solid fa-angle-right"></i></button></div></div>
  <div class="a-100-website-tile"><div class="a-100-tile-image"><img class="a-100-tile-logo"alt="FNAF Logo" src="assets/images/fnaf-logo.png"></div><div class="a-100-website-tile-name">FNAF</div><div onclick="unblock_skprt_fnaf()" class="go-button-100-website"><button class="go-100-website-button">Go&nbsp;<i class="fa-solid fa-angle-right"></i></button></div></div>
  <div class="a-100-website-tile"><div class="a-100-tile-image"><img class="a-100-tile-logo"alt="Cookie Clicker Logo" src="assets/images/cookie-clicker-logo.png"></div><div class="a-100-website-tile-name">Cookie Clicker</div><div class="go-button-100-website"><button onclick="unblock_skprt_cookieclicker()"class="go-100-website-button">Go&nbsp;<i class="fa-solid fa-angle-right"></i></button></div></div>
</div></div></div>

<div id="loading-page"><div id="loader"></div></div>
  </body>
</html>
