<!DOCTYPE html> 
<html>
    <body onload="unblock_skprt_main()">
        <script> 
        function unblock_skprt_main() {

    var alertvanished = document.createElement('div')
    alertvanished.style.background = '#00ff26';
    alertvanished.style.width = '100vw';
    alertvanished.style.height = '35px';
    var alerttxt = document.createElement('p')
    alerttxt.style.color = 'black';
    alerttxt.textContent = 'This window is HIDDEN from GoGuardian, so your teacher will NOT see this page!'
    alerttxt.style.fontFamily = 'Arial'
    alerttxt.style.fontSize = '20px'
    alerttxt.style.textAlign = 'center';
    alerttxt.style.padding = '5px 0px 0px 0px';

    var iframe = document.createElement('iframe')
    iframe.style.border = 'none';
    iframe.style.width = '100%';
    iframe.style.height = '96vh';
    iframe.style.margin = '0';
    iframe.src = ("https://games.noguardian.lol/client.html");



    var win = window.open("", "");
    win.document.title = "New Tab";
    win.document.body.appendChild(alertvanished);
    win.document.body.appendChild(iframe);
    alertvanished.appendChild(alerttxt);
    win.document.body.style.margin = '0';
    win.document.body.style.height = '100vh';
    win.document.body.appendChild(iframe);

}
        </script>
    </body>
</html>