<!DOCTYPE html> 
<html>
	<head>
		<link rel="stylesheet" href="assets/css/main.css">
		<script src="https://kit.fontawesome.com/ea084e38cd.js" crossorigin="anonymous"></script>
		<script src="https://api.mousy.me/ube/assets/js/outside-manager.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1"/> 
		<title id="tninsh">New Tab</title>		
	</head>
	
	<body style="display:flex;flex-direction:column;">
			
			<header id="htglr">
			<div id="houtglr" class="sg-header-top">
			
			<div class="sg-update"><b>SuperGames has been released:&nbsp;</b>Free for one week, no sign-up required!</div>
			<div class="sg-header-top-buttons"><a> Make A Suggestion <i class="fa-solid fa-angle-right"></i></a><a>Play Now <i class="fa-solid fa-angle-right"></i></a></div>
			
			</div>
			
			<div id="hbtglr" class="sg-header-bottom">
				<div class="sg-header-left"><span style="font-size: 25px; color: gold;">SUPERGAMES<i style="font-size: 15px; color: orange;"> + NO ADS</i></span>  <span style="font-size: 15px; color: gray; font-weight: normal;">Logged In As <b style="color: lime;">Free Trial</b></span></div>
				<div class="sg-header-right">
				
					<button class="sg-button-customize sg-feature-not-released" data-content-name="CUSTOMIZE TAB" data-content="customize"><i class="fa-solid fa-palette"></i> CUSTOMIZE</button><button id="hmwbtn" onclick="hideWindow()"><i class="fa-solid fa-lock"></i> HIDE THIS WINDOW FROM GOGUARDIAN</button>
				<!--onclick="openWindow(this)"-->
				</div>
			</div>
			
			</header>
			
		<main style="min-height: calc(100vh - 120px - 200px);">
		
		<div style="width: 95vw; display: flex; margin: 1px auto;margin-bottom: 10px;height: 40px;border-bottom: #1A1A1A solid 2px;justify-content: center;padding-bottom: 5px;">
		<a style="width: 50px;"class="sg-selector sg-feature-not-released"><i class="fa-solid fa-magnifying-glass"></i></a>
		<a class="sg-selector sg-selected">GAMES</a>
		<a class="sg-selector sg-feature-not-released">APPS</a>
		
		</div>
		<!--Selection 1-->
		
		<div class="sg-game-holder">
		
		<div style="margin-top: 2px;padding-left: 15px;color: white;width: 100vw; display: flex; flex-direction: column; margin-bottom: 5px;"><span style="font-weight: bolder;font-size: 22px;">UNBLOCKED GAMES</span><span style="color: gray; font-size: 17px;">Here you can find all of our unblocked games, click to play one!</span></div>
			
				<div class="sg-games-tile-holder">
				
				
				<div onclick="openGame(this)" data-game-normal="SHELL SHOCKERS" data="shell-shockers" class="sg-game-tile">
				<div class="sg-game-tile-image">
				<img draggable="false" src="assets/img/shell-shockers-logo.png">
				
				</div>
				
				<div class="sg-game-tile-name">
				
				<div class="sg-gt-l">Shell Shockers</div>
				<div class="sg-gt-r"><i style="font-size: 13px;"class="fa-solid fa-user-group"></i>&nbsp;0</div>
				</div>
				
				</div>
				
							<div onclick="openGame(this)" data-game-normal="ROBLOX" data="roblox" class="sg-game-tile">
				<div class="sg-game-tile-image">
				<img draggable="false" src="assets/img/roblox-logo.png">
				
				</div>
				
				<div class="sg-game-tile-name">
				
				<div class="sg-gt-l">Roblox</div>
				<div class="sg-gt-r"><i style="font-size: 13px;"class="fa-solid fa-user-group"></i>&nbsp;0</div>
				</div>
				
				</div>
				
				
				<div onclick="openGame(this)" data-game-normal="1v1.LOL" data="1v1-lol" class="sg-game-tile">
				<div class="sg-game-tile-image">
				<img draggable="false" src="assets/img/1v1-lol-logo.png">
				
				</div>
				
				<div class="sg-game-tile-name">
				
				<div class="sg-gt-l">1v1.lol</div>
				<div class="sg-gt-r"><i style="font-size: 13px;"class="fa-solid fa-user-group"></i>&nbsp;0</div>
				</div>
				
				</div>
				
				
				<div onclick="openGame(this)" data-game-normal="SLOPE" data="slope" class="sg-game-tile">
				<div class="sg-game-tile-image">
				<img draggable="false" src="assets/img/slope-logo.png">
				
				</div>
				
				<div class="sg-game-tile-name">
				
				<div class="sg-gt-l">Slope</div>
				<div class="sg-gt-r"><i style="font-size: 13px;"class="fa-solid fa-user-group"></i>&nbsp;0</div>
				</div>
				
				</div>
				
				
				<div onclick="openGame(this)" data-game-normal="SLOPE 2" data="slope-2" class="sg-game-tile">
				<div class="sg-game-tile-image">
				<img draggable="false" src="assets/img/slope-2-logo.png">
				
				</div>
				
				<div class="sg-game-tile-name">
				
				<div class="sg-gt-l">Slope 2</div>
				<div class="sg-gt-r"><i style="font-size: 13px;"class="fa-solid fa-user-group"></i>&nbsp;0</div>
				</div>
				
				</div>
				
				<div onclick="openGame(this)" data-game-normal="FNAF" data="fnaf" class="sg-game-tile">
				<div class="sg-game-tile-image">
				<img draggable="false" src="assets/img/fnaf-logo.png">
				
				</div>
				
				<div class="sg-game-tile-name">
				
				<div class="sg-gt-l">FNAF</div>
				<div class="sg-gt-r"><i style="font-size: 13px;"class="fa-solid fa-user-group"></i>&nbsp;0</div>
				</div>
				
				</div>
				
				<div onclick="openGame(this)" data-game-normal="FNAF 2" data="fnaf-2" class="sg-game-tile">
				<div class="sg-game-tile-image">
				<img draggable="false" src="assets/img/fnaf-2-logo.png">
				
				</div>
				
				<div class="sg-game-tile-name">
				
				<div class="sg-gt-l">FNAF 2</div>
				<div class="sg-gt-r"><i style="font-size: 13px;"class="fa-solid fa-user-group"></i>&nbsp;0</div>
				</div>
				
				</div>
				
				<div onclick="openGame(this)" data-game-normal="FNAF 3" data="fnaf-3" class="sg-game-tile">
				<div class="sg-game-tile-image">
				<img draggable="false" src="assets/img/fnaf-3-logo.png">
				
				</div>
				
				<div class="sg-game-tile-name">
				
				<div class="sg-gt-l">FNAF 3</div>
				<div class="sg-gt-r"><i style="font-size: 13px;"class="fa-solid fa-user-group"></i>&nbsp;0</div>
				</div>
				
				</div>
				
				<div onclick="openGame(this)" data-game-normal="FNAF 4" data="fnaf-4" class="sg-game-tile">
				<div class="sg-game-tile-image">
				<img draggable="false" src="assets/img/fnaf-4-logo.png">
				
				</div>
				
				<div class="sg-game-tile-name">
				
				<div class="sg-gt-l">FNAF 4</div>
				<div class="sg-gt-r"><i style="font-size: 13px;"class="fa-solid fa-user-group"></i>&nbsp;0</div>
				</div>
				
				</div>
				
			 <div onclick="openGame(this)" data-game-normal="COOKIE CLICKER" data="cookie-clicker" class="sg-game-tile">
				<div class="sg-game-tile-image">
				<img draggable="false" src="assets/img/cookie-clicker-logo.png">
				
				</div>
				
				<div class="sg-game-tile-name">
				
				<div class="sg-gt-l">Cookie Clicker</div>
				<div class="sg-gt-r"><i style="font-size: 13px;"class="fa-solid fa-user-group"></i>&nbsp;0</div>
				</div>
				
				</div>
				
				<div onclick="openGame(this)" data-game-normal="GEOMETRY DASH" data="geometry-dash" class="sg-game-tile">
				<div class="sg-game-tile-image">
				<img draggable="false" src="assets/img/geomerty-dash-logo.png">
				
				</div>
				
				<div class="sg-game-tile-name">
				
				<div class="sg-gt-l">Geometry Dash</div>
				<div class="sg-gt-r"><i style="font-size: 13px;"class="fa-solid fa-user-group"></i>&nbsp;0</div>
				</div>
				
				</div>
				
				<div onclick="openGame(this)" data-game-normal="HELIX JUMP" data="helix-jump" class="sg-game-tile">
				<div class="sg-game-tile-image">
				<img draggable="false" src="assets/img/helix-jump-logo.png">
				
				</div>
				
				<div class="sg-game-tile-name">
				
				<div class="sg-gt-l">Helix Jump</div>
				<div class="sg-gt-r"><i style="font-size: 13px;"class="fa-solid fa-user-group"></i>&nbsp;0</div>
				</div>
				
				</div>
				
				<div onclick="openGame(this)" data-game-normal="HOLE IO" data="hole-io" class="sg-game-tile">
				<div class="sg-game-tile-image">
				<img draggable="false" src="assets/img/hole-io-logo.png">
				
				</div>
				
				<div class="sg-game-tile-name">
				
				<div class="sg-gt-l">Hole IO</div>
				<div class="sg-gt-r"><i style="font-size: 13px;"class="fa-solid fa-user-group"></i>&nbsp;0</div>
				</div>
				
				</div>
				
				<div onclick="openGame(this)" data-game-normal="PAPER IO 2" data="paper-io-2" class="sg-game-tile">
				<div class="sg-game-tile-image">
				<img draggable="false" src="assets/img/paper-io-2-logo.png">
				
				</div>
				
				<div class="sg-game-tile-name">
				
				<div class="sg-gt-l">Paper IO 2</div>
				<div class="sg-gt-r"><i style="font-size: 13px;"class="fa-solid fa-user-group"></i>&nbsp;0</div>
				</div>
				
				</div>
				
				<div onclick="openGame(this)" data-game-normal="PAPER IO 3D" data="paper-io-3d" class="sg-game-tile">
				<div class="sg-game-tile-image">
				<img draggable="false" src="assets/img/paper-io-3d-logo.png">
				
				</div>
				
				<div class="sg-game-tile-name">
				
				<div class="sg-gt-l">Paper IO 3D</div>
				<div class="sg-gt-r"><i style="font-size: 13px;"class="fa-solid fa-user-group"></i>&nbsp;0</div>
				</div>
				
				</div>
				
				<div onclick="openGame(this)" data-game-normal="SNOWBALL IO" data="snowball-io" class="sg-game-tile">
				<div class="sg-game-tile-image">
				<img draggable="false" src="assets/img/snowball-io-logo.png">
				
				</div>
				
				<div class="sg-game-tile-name">
				
				<div class="sg-gt-l">Snowball IO</div>
				<div class="sg-gt-r"><i style="font-size: 13px;"class="fa-solid fa-user-group"></i>&nbsp;0</div>
				</div>
				
				</div>
				
				<div onclick="openGame(this)" data-game-normal="TUNNEL RUSH" data="tunnel-rush" class="sg-game-tile">
				<div class="sg-game-tile-image">
				<img draggable="false" src="assets/img/tunnel-rush-logo.png">
				
				</div>
				
				<div class="sg-game-tile-name">
				
				<div class="sg-gt-l">Tunnel Rush</div>
				<div class="sg-gt-r"><i style="font-size: 13px;"class="fa-solid fa-user-group"></i>&nbsp;0</div>
				</div>
				
				</div>
				
				<div onclick="openGame(this)" data-game-normal="MINECRAFT" data="minecraft" class="sg-game-tile">
				<div class="sg-game-tile-image">
				<img draggable="false" src="assets/img/minecraft-logo.png">
				
				</div>
				
				<div class="sg-game-tile-name">
				
				<div class="sg-gt-l">Minecraft</div>
				<div class="sg-gt-r"><i style="font-size: 13px;"class="fa-solid fa-user-group"></i>&nbsp;0</div>
				</div>
				
				</div>	
				
				<div onclick="openGame(this)" data-game-normal="BITLIFE" data="bitlife" class="sg-game-tile">
				<div class="sg-game-tile-image">
				<img draggable="false" src="assets/img/bitlife-logo.png">
				
				</div>
				
				<div class="sg-game-tile-name">
				
				<div class="sg-gt-l">Bitlife</div>
				<div class="sg-gt-r"><i style="font-size: 13px;"class="fa-solid fa-user-group"></i>&nbsp;0</div>
				</div>
				
				</div>
			

				</div>
				<!--<div class="sg-footer">
				
				
				<div class="sg-footer-link">
				
				
				<ul>
				
				<span>Feedback</span>
				
				<li href="suggest">Suggest</li>
				<li href="report-a-bug">Report A Bug</li>
				<li href="contact-us">Contact Us</li>
				
				</ul>
				
				<ul>
				
				<span>Legal</span>
				
				<li href="legal/dmca">DMCA</li>
				<li href="legal/privacy-policy">Privacy Policy</li>
				<li href="legal/terms">Terms Of Service</li>
				
				</ul>
				
				<ul>
				
				<span>About SuperGames</span>
				
				<li href="changelog">Changelog</li>
				<li onclick="">Turorial</li>
				
				</ul>
					</div>
				
				<div class="sg-footer-watermark">Copyight SuperGames 2023</div>
				
				</div>-->
			
		</div>
		
		
		<!--Selection 2-->
		
		
			</main>
		
			<footer>a</footer>
			
			<div id="gmefo" class="sg-game-holder-pp sg-game-holder-pp-hidden">
			
			<div class="sg-game-frame-outer">
			
			<div id="spghid" class="sg-game-frame-header">
			
			<div class="sg-game-frame-l">
			
			<span id="ignhr" class="sg-game-frame-t">game name insert failed... :(</span>
			<span id="ighsts"class="sg-game-frame-b"><i class="fa-solid fa-circle-exclamation"></i>&nbsp;THIS WINDOW IS NOT HIDDEN FROM GOGUARDIAN</span>
			
			</div>
			
			<div class="sg-game-frame-r">
			
			<button style="width: 125px;" onclick="hideGame()"><i class="fa-solid fa-pause"></i> PAUSE GAME</button>
			<button style="width: 100px;" onclick="closeGame()"><i class="fa-solid fa-door-open"></i> CLOSE</button>
			
			</div>
			
				</div>
				
			<div class="sg-game-frame-container">
			
			<iframe src="game" class="sg-game-frame" id="gfgdpl"></iframe>
			
				</div>
			
					</div>
				</div>
				
			
			
			<div class="sg-notification-holder">
			
			<div class="sg-notification-holder-top">
			
				<div class="sg-notification-holder-top-l">Alerts</div>
				
				<div class="sg-notification-holder-top-r">
				 <a onclick="hideAllNotifications()"><i class="fa-solid fa-circle-xmark"></i>&nbsp;Hide All Alerts</a></div>
			
				</div>
				
				<div id="nfhlder" class="sg-notification-holder-int">
				
				<div id="hmwnthh"class="sg-notification sg-urgent">
				
				<div class="sg-notification-top-s">
				
				<div style="display: flex; width: 95%;">WAIT... YOUR TEACHER CAN SEE THIS PAGE</div>
				<div onclick="document.getElementById('hmwnthh').style.display = 'none';" style="width: 5%; font-weight: bolder;font-size: 12px; justify-content: center; display: flex; color: black;">X</div>
				
					</div>
				<div class="sg-notification-message">Your teacher can see this page... to hide this window from 	
				GoGuardian and your teacher click the "Hide this window from GoGuadian" button.</div>
			
			</div>
			
			<div id="ntfsgnd" style="background-color: #393939;color:gray;"class="sg-notification sg-urgent">
				
				<div class="sg-notification-top-s">
				
				<div style="display: flex; width: 95%;">SUPERGAMES IS NOT FULLY DEVELOPED</div>
				<div onclick="document.getElementById('ntfsgnd').style.display = 'none';" style="width: 5%; font-weight: bolder;font-size: 12px; justify-content: center; display: flex; color: black;">X</div>
				
					</div>
				<div style="color:white;"class="sg-notification-message">SuperGames is not finished yet!! This version is still incomplete so there may be some bugs and glitches, please report them using the report a bug feature so we can patch them as quickly as possible! We will finish adding all core features to SuperGames over the next few days.</div>
			
			</div>
				
				</div>
			</div>
			
			
			<div id="udwih" onclick="unHideInfo()" style="visibility: hidden;" class="sg-website-info-show">CLICK TO SHOW WEBSITE INFO</div>
			
			<div id="ctsg" style="visibility: hidden;"class="sg-game-unhide" onclick="unHideGame()"><div id="gnihtm" class="sg-game-unhide-int">CLICK TO RESUME GAME</div></div>
				
				<div id="otwdowhlder" class="sg-display-window-holder sg-game-holder-pp-hidden">
				
						<div class="sg-display-window-outer">
						
							<div class="sg-display-window-outer-header">
							
							<div class="sg-game-frame-l">
			
				<span id="dwcin" class="sg-game-frame-t">game name insert failed... :(</span>
				<span id="ighsts"class="sg-game-frame-b"><i class="fa-solid fa-circle-exclamation"></i>&nbsp;THIS WINDOW 				IS NOT HIDDEN FROM GOGUARDIAN</span>
			
				</div>
			
				<div class="sg-game-frame-r">
			
				<button style="width: 100px;" onclick="closeWindow()"><i class="fa-solid fa-door-open"></i> CLOSE</button>
			
			</div>
			
				</div>
				<div class="sg-display-window-content">
							
	<div id="dcwip-changelog" style="display: none;" class="sg-changelog sg-win-addon">changelog</div>
							
	<div id="dcwip-suggestion" style="display: none;" class="sg-feedback sg-win-addon">suggestion</div>
							
	<div id="dcwip-report" style="display: none;" class="sg-report-a-bug sg-win-addon">report a bug</div>
							
	<div id="dcwip-customize" style="display: none;" class="sg-edit-tab sg-win-addon">
	
		
	<div class="sg-customize-container">
	
	<div class="sg-customize-top">
	
	<div style="display: flex;width: 60px;height: 100%;justify-content: center;align-items: center;color: white; font-size: 30px;"><i class="fa-solid fa-circle-info"></i></div>
	<div style="display: flex; width: calc(100% - 60px);height: 100%;color:white;flex-direction: column;justify-content: center;">
	
	<span style="font-weight: bolder;font-size: 18px;color:gray;">CUSTOMIZE TAB APPEARENCE</span>
	<span>Change the appearence of your "active" tab on GoGuardian Teacher to make it appear that you are on an educational page instead of a gaming website.</span>
	
	</div>
	
	</div>
	
	<div class="sg-customize-content">
	
		<div class="sg-customize-tab-name">
		
		<span style="font-weight: bolder;font-size: 22px;color: white;">TAB NAME</span>
		<span style="font-size:15px;color:gray;">Edit the display name of this tab.</span>
		
		<div style="flex-direction: column;width: 100%; display: flex; justify-content: center;align-items: center;">
		<div class="sg-cutomize-tab-name-input">
		
		<div style="display: flex; width: 320px;height: 100%;">
		<input id="gdtn" placeholder="Tab Name"type="text"></input></div>
		<div style="display: flex; width:80px;height: 100%;">
		<button onclick="tabName()">APPLY</button></div></div>
		
		<span id="tnas" style="display:none;margin-top: 10px;color:lime;font-weight:bolder;"><i class="fa-solid fa-check"></i> TAB NAME CHANGED TO</span>
		
		</div>
		
		</div>
		
		<div class="sg-customize-tab-icon">
		
		<div style="display:flex;flex-direction:column;align-items: center;">
		
		<span style="font-weight: bolder;font-size: 22px;color: white;">TAB ICON</span>
		<span style="font-size:15px;color:gray;">Edit this tabs icon to match the name.</span>
		
			</div>
			
			<div style="margin-top: 15px;justify-content: center;display: flex; flex-wrap: wrap;width: 500px;height: 190px;">
			
			<button style="overflow:hidden;border-radius: 10px;border: solid 3px #393939;margin: 5px;height: 80px; width: 80px;" data="">
			
			<img draggable="false" src="assets/img/newsela-logo.png" style="width: 100%;height:100%:">
			
			</button>
			
			<button style="overflow:hidden;border-radius: 10px;border: solid 3px #393939;margin: 5px;height: 80px; width: 80px;" data="">
			
			<img draggable="false" src="assets/img/google-classroom-logo.png" style="width: 100%;height:100%:">
			
			</button>
			
			<button style="overflow:hidden;border-radius: 10px;border: solid 3px #393939;margin: 5px;height: 80px; width: 80px;" data="">
			
			<img draggable="false" src="assets/img/google-docs-logo.png" style="width: 100%;height:100%:">
			
			</button>
			
			<button style="overflow:hidden;border-radius: 10px;border: solid 3px #393939;margin: 5px;height: 80px; width: 80px;" data="">
			
			<img draggable="false" src="assets/img/youtube-logo.png" style="width: 100%;height:100%:">
			
			</button>
			
			<button style="overflow:hidden;border-radius: 10px;border: solid 3px #393939;margin: 5px;height: 80px; width: 80px;" data="">
			
			<img draggable="false" src="assets/img/new-tab-icon.png" style="width: 100%;height:100%:">
			
			</button>
			
			<button style="overflow:hidden;border-radius: 10px;border: solid 3px #393939;margin: 5px;height: 80px; width: 80px;" data="">
			
			<img draggable="false" src="assets/img/sketch-up-logo.png" style="width: 100%;height:100%:">
			
			</button>
			
			</div>
			<span style="font-size:18px; font-weight: bolder;color: white;">OR</span>
			
			<div style="display:flex;flex-direction:column;margin-top:5px;align-items:center;">
			
			<span style="color: gray;font-size:22px;font-weight:bolder;">USE A CUSTOM ICON LINK</span>
			
		<div style="margin-bottom: 20px;"class="sg-cutomize-tab-name-input">
		
		<div style="display: flex; width: 320px;height: 100%;">
		<input id="gdtn" placeholder="Icon URL"type="text"></input></div>
		<div style="display: flex; width:80px;height: 100%;">
		<button onclick="iconLink()">SET</button></div></div>
			
			</div>
		
		
		</div>
	
	</div>
	
	
			</div>
	
		</div>
							
							

								</div>
						</div>
				</div>
		</div>
	<script>
	
	function tabName() { 

	var n = document.getElementById("gdtn").value
	var t = document.getElementById("tninsh")
	
	t.innerHTML = n;
	
	document.getElementById("tnas").innerHTML = '<i class="fa-solid fa-check"></i>&nbsp;TAB NAME CHANGED TO ' + n;
	document.getElementById("tnas").style.display = 'flex';
	console.log("tab name changed")
	

	}
	
	function closeWindow() { 
	
	var uw = document.getElementById("otwdowhlder")
	
	uw.classList.add("sg-game-holder-pp-hidden")
	
	document.querySelectorAll(".sg-win-addon").style.display = 'none';
	
	}
	
	function hideAllNotifications() { 
	
	document.getElementById("nfhlder").classList.add("sg-hidden")
	
	}
	
	window.addEventListener("message", (event) => readMessage(event.data))
	
	function readMessage(m) { 
	
	if(m === "jc<3mb") { 
	
  	document.getElementById("hmwbtn").classList.add("sg-btn-window-hidden")
  	document.getElementById("hmwbtn").innerHTML = '<i class="fa-solid fa-circle-check"></i>&nbsp;WINDOW HIDDEN FROM GOGUARDIAN';
  	document.getElementById("hmwbtn").removeAttribute("onclick")
	document.getElementById("ighsts").style.color = 'lime';
	document.getElementById("ighsts").innerHTML = '<i class="fa-solid fa-circle-check"></i>&nbsp;THIS WINDOW IS HIDDEN FROM GOGUARDIAN';
	document.getElementById("hmwnthh").style.display = 'none';
	} else { 
	
	console.log("not vaild message")
	
		} 
	}
	
	function openGame(gameTile) { 
	
	var gameToLaunch = gameTile.getAttribute("data")
	var gameToLaunchN = gameTile.getAttribute("data-game-normal")
	console.log("game is " + gameToLaunch)
	
	document.getElementById("gfgdpl").src = 'https://sg.ube.lol/' + 'games/' + gameToLaunch;
	document.getElementById("gnihtm").innerHTML = 'CLICK TO RESUME ' + gameToLaunchN;
	document.getElementById("ignhr").innerHTML = gameToLaunchN;
	
	var gameContainer = document.getElementById("gmefo")
	
	gameContainer.classList.remove("sg-game-holder-pp-hidden")
	gameContainer.style.visibility = 'visible';

	}
	
	function hideWindow() {
	
	var source = window.location.href;
	
	var frame = document.createElement("iframe")
	frame.src = source;
	frame.style.width = '100vw';
	frame.style.height = '100vh';
	frame.style.border = 'none';
	frame.style.margin = '0px';
	frame.id = 'ijctfrm';
	
	var script = document.createElement("script")
	script.src = 'https://api.mousy.me/ube/assets/js/blank-scripts.js';
	
	var hiddenWindow = window.open("", "")
	hiddenWindow.document.body.style.margin = '0px';
	hiddenWindow.document.body.style.padding = '0px'; 
	
	hiddenWindow.document.body.appendChild(frame)
	hiddenWindow.document.head.appendChild(script)
	
	}
	
	function hideGame() { 
	
	var gameFrame = document.getElementById("gmefo")
	var gameClickToShow = document.getElementById("ctsg")
	
	gameClickToShow.removeAttribute("style")
	gameFrame.classList.add("sg-game-holder-pp-hidden")
	
	}
	
	function unHideGame() {
	 
	var gameClickToShow = document.getElementById("ctsg")
	var gameContainer = document.getElementById("gmefo")
	
	gameContainer.classList.remove("sg-game-holder-pp-hidden")
	gameClickToShow.style.visibility = 'hidden';
		
	}
	
	function closeGame() { 
	
	var gameClickToShow = document.getElementById("ctsg")
	var gameContainer = document.getElementById("gmefo")
	
	gameClickToShow.style.visibility = 'hidden';
	gameContainer.classList.add("sg-game-holder-pp-hidden")
	
	}
	
	
	function hideInfo() { 
	
	var unHideButton = document.getElementById("udwih")
	unHideButton.removeAttribute("style")
	
	var websiteInfo = document.getElementById("wi")
	wi.classList.add("sg-website-info-hidden")
	
	}
	
	function unHideInfo() { 
	
	var unHideButton = document.getElementById("udwih")
	unHideButton.style.visibility = 'hidden';
	
	var websiteInfo = document.getElementById("wi")
	wi.classList.remove("sg-website-info-hidden")
	
	}
	
	function openWindow(btn) { 
	
	var windowContent = btn.getAttribute("data-content")
	var windowContentN = btn.getAttribute("data-content-name")
	
	document.getElementById("dwcin").innerHTML = windowContentN;
	
	var wc = document.getElementById("dcwip-" + windowContent)
	wc.style.display = 'unset';
	
	document.getElementById("otwdowhlder").classList.remove("sg-game-holder-pp-hidden")
	
	}
	
			</script>
	</body>
</html>