<!DOCTYPE html> 
<html>
	<head>
		<link rel="stylesheet" href="assets/css/main.css">
		<script src="https://kit.fontawesome.com/ea084e38cd.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SuperGames - Home</title>		
	</head>
	
	<body style="font-family: 'arial' !important;">
	

			<header id="htglr">
			
			<div id="houtglr" class="sg-header-top">
			
			<div class="sg-update"><b>SuperGames has been released:&nbsp;</b>Free for one week, no sign-up required!</div>
			<div class="sg-header-top-buttons"><a> Make A Suggestion <i class="fa-solid fa-angle-right"></i></a><a onclick="openGameLauncher()">Play Now <i class="fa-solid fa-angle-right"></i></a></div>
			
			</div>
			
			<div id="hbtglr" class="sg-header-bottom">
				<div style="flex-direction: row;justify-content:left;align-items: center;"class="sg-header-left"><span style="align-items: center; margin-right: 25px;">SUPERGAMES</span> <a href="#pricing">Pricing</a> <a href="#features" rel="noopener">Features</a> <a href="#faq">FAQ</a></div>
				<div class="sg-header-right">
				
					<button id="lbtn" style="width: 110px;"><i class="fa-solid fa-key"></i> LOGIN</button><button class="sg-button-play">PLAY NOW <i class="fa-solid fa-play"></i></button>
				
				</div>
			</div>
			
			</header>
	
		<main style="margin-top: 120px; height: 100vh;width: 100vw;">
		
		<div class="sg-cmp-top">
		
		<div style="margin-bottom: 20px;flex-direction: column; display: flex; justify-content: center; align-items: center; width: 100%; height: 300px">
		<i style="margin-bottom: 10px; font-size: 45px; border-radius: 50%;"class="fa-solid fa-scroll"></i>
		<span style="font-size: 25px;font-weight: bolder;">THE #1 UNBLOCKED GAMES WEBSITE</span>
		<span style="padding: 10px; margin-top: 10px; font-size: 18px; text-align: center; color: white;">Welcome to SuperGames the #1 unblocked games site! SuperGames is one of the only websites that hides your gaming window from GoGuardian so your teacher can't see your screen! SuperGames is commited to keeping your experience uninteruped, we have added several new features since our reopening (originally unblockedsearch.app) including the ability to change your tab name and icon to further disguise your game window. Scroll down to view all of our latest and greatest features.</span>
		<div style="margin-top: 25px; justify-content:center; align-items: center; display: flex; width: 100%; flex-directon: row;"><button class="sg-button-play">PLAY NOW <i class="fa-solid fa-play"></i></button></div>
		
		</div>
		
		<div style="width: 100vw;background-color: transparent;">
		<a id="#features">
			<div style="width: 100%; height: 95%; display: flex; flex-direction: row; margin-top: 10px;justify-content: center;">
			
				<div style="margin: 10px;padding: 5px;width: 300px; padding-top: 10px;padding-bottom: 10px;align-items: center;display: flex; flex-direction: column; border-radius: 5px; background-color:#1A1A1A;border:solid 2px #393939;">
					
					<i style="padding: 5px; font-size: 25px; border-radius: 50%;"class="fa-solid fa-cloud-arrow-up"></i>
					<span style="margin-top: 5px;font-weight: bolder; font-size: 18px;">FREQUENT UPDATES</span>
					<span style="margin-top: 10px; text-align: center; color: white;">SuperGames is updated frequently with new games, features, fonts, styles and so much more that we have planned for the next view months. SuperGames garentees monthly features and content updates for all of our users. So no need to worry about our website getting boring!<br><br>What are you waiting for try this amazing feature out for yourself!</span>
				
				</div>
				
				<div style="margin: 10px;padding: 5px;width: 300px; padding-top: 10px;padding-bottom: 10px;align-items: center;display: flex; flex-direction: column; border-radius: 5px; background-color:#1A1A1A;border:solid 2px #393939;">
					
					<i style="padding: 5px; font-size: 25px; border-radius: 50%;"class="fa-solid fa-eye-slash"></i>
					<span style="margin-top: 5px;font-weight: bolder; font-size: 18px;">WINDOW CLOAKING</span>
					<span style="margin-top: 10px; text-align: center; color: white;">Window cloaking is powerful feature of SuperGames that allows you to HIDE your window from GoGuardian and your teachers so they can't see you playing games. Allowing for an almost uninterupted gameplay experience, this is one of our best features.<br><br>What are you waiting for try this amazing feature out for yourself!</span>
				
				</div>
								
				<div style="margin: 10px;padding: 5px;width: 300px; padding-top: 10px;padding-bottom: 10px;align-items: center;display: flex; flex-direction: column; border-radius: 5px; background-color:#1A1A1A;border:solid 2px #393939;">
					
					<i style="padding: 5px; font-size: 25px; border-radius: 50%;"class="fa-solid fa-paint-roller"></i>
					<span style="margin-top: 5px;font-weight: bolder; font-size: 18px;">TAB NAME CUSTOMIZER</span>
					<span style="margin-top: 10px; text-align: center; color: white;">This feature works hand in hand with our Window Cloaking feature, with the Tab Name Customizer you can change the name of that tab that GoGuardian and your teacher see when you are in a game window. You can also change the tab icon to make it even more belivable.<br><br>What are you waiting for try this amazing feature out for yourself!</span>
				
				</div>
			
				</div>
		</a>
		<div style="width: 100vw; padding: 15px; display: flex; justify-content: center; align-items: center;"><button class="sg-button-play">PLAY NOW <i class="fa-solid fa-play"></i></button></div>
		
			</div>
		
		
		
		</div>
		
			</div>
			
			<div class="sg-cmp-bottom">
			
			<div style="width: 100%; height: 300px; position: relative;">
			
			<div style="opacity: 100%; position: absolute; z-index:2; width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center;align-items:center;"><i style="font-size: 35px;margin-bottom: 25px;"class="fa-solid fa-flag"></i>
			<span style="font-weight: bolder;font-size: 25px;">SUPER GAMES IS FREE FOR A WEEK</span><span style="padding-left: 25px; width: 50vw;padding-right: 25px; text-align: center;">To celebrate the release of SuperGames we have decided to give everyone a free 1 week trial period, no account required!</span></div>
			
				<div style="z-index: 1; opacity: 25%;position: relative;display: flex; flex-direction: column; padding-top: 10px;width: 100%; height: 100%;">
				<div style="display: flex; flex-direction: column;width: 100%; padding-top: 10px; margin-bottom: 10px;padding-left: 20px; font-size: 25px; font-weight: bolder;">Pricing <span style="font-size: 16px; color: white;font-weight: normal;">Here you can find pricing for an SuperGames account/subscribtion.</span></div>
				
					<div style="border-radius: 5px; padding-top: 9px;border-top: 1px solid #393939; display: flex; flex-direction: row;width: 95%; background-color: #393939; margin: auto; margin-bottom: 0px;height: 100px;">
					
					<div style="padding-right: 5px; padding-left: 15px;display: flex;width: 50%;height: 100%; flex-direction: column;">
					<span style="margin-bottom: 15px; font-size: 23px; color: gray;font-weight: bolder;">SuperGames Basic</span>
					<span style="color: white;">Grants you access to all SuperGames features via one account, you will see ads with this option.</span>
					</div>
					
					<div style="padding-right: 15px;flex-direction: column; justify-content: right;display: flex; width: 50%; height: 100%;"><span style="display: flex; justify-content: right; font-size: 18px;">$5.00</span><span style="display: flex; justify-content: right; color: red; font-weight: bolder;">Contact an IRL sales person to purchase</span></div>
					
					</div>
					
					<div style="padding-top: 9px;border-top: 1px solid #393939; display: flex; flex-direction: row;width: 95%; background-color:#393939; border-radius: 5px; margin-top: 20px;margin: auto;margin-bottom: 0px; height: 100px;">
					
					<div style="padding-right: 5px; padding-left: 15px;display: flex;width: 50%;height: 100%; flex-direction: column;">
					<span style="margin-bottom: 15px; color: gold;font-size: 23px; font-weight: bolder;">SuperGames No-Ads</span>
					<span style="color: white;">Grants you access to all SuperGames features via one account, you will NOT see ads with this option.</span>
					</div>
					
					<div style="padding-right: 15px; flex-direction: column; justify-content: right;display: flex; width: 50%; height: 100%;"><span style="display: flex; justify-content: right; font-size: 18px;">$12.00</span><span style="display: flex; justify-content: right; color: red; font-weight: bolder;">Contact an IRL sales person to purchase</span></div>
					
					</div>
			
			
			
					</div>
					<!--<div style="width: 100vw; height: 300px;"></div>-->
			
				</div>
			
			</div>
			
			
		</main>
		
		<div style="display: none;"class="sg-login-box-holder">
			<div class="sg-login-box">
			
				<div class="sg-login-box-top">
				
					<span>SIGN-IN</span>
					
					</div>
				
				<div class="sg-login-box-bottom">
				
					<input type="text" placeholder="USERNAME"></input>
					<input type="text" placeholder="PASSWORD"></input>
					<button>GO <i class="fa-solid fa-arrow-right"></i></button>
					<span>USAGE OF THIS WEBSITE REQUIRES ACCOUNT CREATION BY THE WEBSITE OWNER</span>
									
					</div>
				</div>
			</div>
		
		<script>
		
		var btnLG = document.querySelectorAll(".sg-button-play");
		console.log(btnLG)
		
		btnLG.forEach((item) => item.addEventListener("click", (event) => openGameLauncher()))
		
		function openGameLauncher() { 
		
		var urlHost = window.location.hostname;
		
		window.open("https://" + urlHost + "/h", "_new")
		console.log("launching launcher... :D")
		}
		
		</script>
	</body>



</html>