<!DOCTYPE html> 
<html>
<head><script src="https://kit.fontawesome.com/ea084e38cd.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1"/></head>
	<body style="font-family:'monospace';overflow-x: hidden; flex-direction: column; background-color: black; margin-top: 20px; display: flex; align-items: center; width: 100vw; height: 100vh;">

		<div style="align-items: center;display: flex; flex-direction: column; margin-bottom: 15px; border-radius: 10px; width: 550px;padding-bottom: 20px; opacity: 40%;background-color: #1A1A1A; border: solid 2px #393939;" name="login-box">
		
		<span style="margin-top: 20px; color: white;font-weight: bolder;font-size: 22px;">LOG-IN</span>
		<span style="color: gray;font-size: 16px;">Login with your selected cridentials below.</span>
		
		<div style="align-items: center;width: 100%;display: flex;flex-direction: column;margin-top: 10px;">
		
		<input type="text" style="border-radius: 10px; padding-left: 10px;background-color: #393939;color: white; border: none;padding-top: 15px;padding-bottom: 15px;width: 275px; outline: none;font-size: 16px;" placeholder="Username"></input>
		<input type="text" style="border-radius: 10px; padding-left: 10px;background-color: #393939;color: white; border: none;padding-top: 15px;padding-bottom: 15px;width: 275px; margin-top: 10px; outline: none;font-size: 16px;" placeholder="Password"></input>
		<button style="margin-top: 10px;padding: 15px;background-color: #393939;color: white;border:none;border-radius: 15px;">LOGIN</button>
		
				</div>
		
		
			</div>
			
		<div style="border-radius: 10px; width: 550px; min-height: 125px;display: flex; background-color: #1A1A1A; border: solid 2px #5AFF00;margin-bottom: 15px;" name="free-week">
		
		<div style="padding-left: 15px;color: white;width: 50px;height: 100%;display: flex; justify-content:center;align-items:center;"><i style="font-size: 30px;" class="fa-solid fa-gift"></i></div>
		<div style="padding-left: 15px;display: flex; flex-direction: column;justify-content: center;"><span style="color: gray;font-size: 16px;font-weight: bolder;">ENJOY SUPERGAMES FREE FOR ONE WEEK</span>
		
		<span style="color: white; font-size: 16px;">We just released SuperGames so we decided to give everyone a free one week of it to celebrate, no account required just click the "PLAY NOW" button below.</span>
		</div>
		
			</div>
			
			<button onclick="hideWindow()" class="sg-button-play">PLAY NOW <i class="fa-solid fa-play"></i></button>

		<script>
		
	function hideWindow() {
	
	
	var frame = document.createElement("iframe")
	frame.src = 'https://sg.ube.lol/h';
	frame.style.width = '100vw';
	frame.style.height = '100vh';
	frame.style.border = 'none';
	frame.style.margin = '0px';
	frame.id = 'ijctfrm';
	
	var script = document.createElement("script")
	script.src = 'https://sg.ube.lol/assets/js/blank-scripts.js';
	
	var hiddenWindow = window.open("", "")
	hiddenWindow.document.body.style.margin = '0px';
	hiddenWindow.document.body.style.padding = '0px'; 
	
	hiddenWindow.document.body.appendChild(frame)
	hiddenWindow.document.head.appendChild(script)
	
	}
		</script>
	</body>
</html>