<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!---Basic Meta tags START Here-->
    <meta charset="utf-8">
    <title>Screen Size Error</title>
    <link rel="stylesheet" href="https://games.noguardian.lol/assets/css/styles.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ea084e38cd.js" crossorigin="anonymous"></script>
    <script src="scripts.js" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---Basic Meta tags END Here-->

    <!---More/Other Meta tags START Here-->

    <!---More/Other Meta tags END Here-->

  </head>
  <body>
    <div style="display:none;" id="main-body" class="fade-in">
      <!---Top Navigation Bar STARTS Here-->
    <div id="nav-bar"><div id="img-holder-top"><img alt="Ultimate Games Logo" id="site-logo-top" src="ultimate-games-logo-top.png"></div>
    <div id="search-bar-holder"></div>
    <div id="right-button-holder"><button id="game-categories-menu"><i class="fa-solid fa-magnifying-glass"></i>&nbsp;Search</button><button id="game-categories-menu"><i class="fa-solid fa-bars"></i>&nbsp;Categories</button><button id="button-hide-my-window"><i class="fa-solid fa-arrow-up-right-from-square"></i>&nbsp;Hide your screen from GoGuardian</button></div>
    </div>
    <!---Top Navigation Bar ENDS Here-->

    <!---Game selector/main interface STARTS here-->
    <div id="page-content-holder"><div id="news-banner-holder"></div>
    <div id="main-games-holder"></div></div>
    <!---Game selector/main interface ENDS here-->

    <!---Other Divs and menus START here-->

    <!---Other Divs and menus END here-->


    </div>

    <body onload="onopen()" style="margin:0;">
    <div id="loading-page"><div id="loader"></div></div>

    <script type="text/javascript"></script>
  </body>
</html>
