* {
margin: 0;
padding: 0;
font-family: 'Montserrat', sans-serif;
box-sizing: border-box;
}

body {
width: 100vw;
height: 100vh;
background-color: black;
overflow-x: hidden;
}

#loader {
position: absolute;
left: 50%;
top: 50%;
z-index: 1;
width: 250px;
height: 250px;
margin: -76px 0 0 -76px;
border: 5px solid #646464;
border-radius: 50%;
border-top: 5px solid rgba(255, 240, 31);
-webkit-animation: spin 1s linear infinite;
animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

.fade-in {
animation: fadeIn 0.40s;
}

@keyframes fadeIn {
0% { opacity: 0; }
25% { opacity: 0.25; }
50% { opacity: 0.5; }
75% { opacity: 0.75; }
100% { opacity: 1; }
}

#main-body {
background-color: transparent;
}

::-webkit-scrollbar {
width: 8px;
background-color: gray;
}

::-webkit-scrollbar-track {
border-radius: 15px;
}

::-webkit-scrollbar-thumb {
background: #FFF01F;
border-radius: 10px;
width: 8px;

}


/* END of basic page & website content */
/* END of basic page & website content */
/* END of basic page & website content */

/*START of nav bar styles */
/*START of nav bar styles */
/*START of nav bar styles */


#nav-bar {
width: 100vw;
-webkit-backdrop-filter: blur(8px);
backdrop-filter: blur(8px);
position: fixed;
top: 0;
flex-direction: row;
display: flex;
margin: auto;
overflow: hidden;
height: 100px;
background-color: hsla(0, 0%, 12%, 0.70);
border-bottom: solid 1px rgba(255, 240, 31);
}

#site-logo-top {
max-width: 350px;
display: flex;
flex-grow: 1;
flex-shrink: 0.5;
width: 100%;
height: auto;
}

#img-holder-top {
width: 25%;
padding-left: 15px;
align-items: center;
display: flex;
justify-content: left;
}

#search-bar-holder {
width: 25%;
display: flex;
justify-content: center;
align-items: center;
}

#right-button-holder {
width: 50%;
display: flex;
align-items: center;
justify-content: right;
}

#button-hide-my-window {
display: flex;
border: solid #FFF01F 0.5px;
padding: 10px;
background: transparent;
transition: 0.1s 0.1s;
align-items: center;
color: white;
margin-right: 20px;
}

#button-hide-my-window:hover {
display: flex;
border: solid #FFF01F 0.5px;
padding: 10px;
align-items: center;
cursor: pointer;
box-shadow: 0 0px 1px 0 rgba(255, 240, 31), 0 2px 8px 0 rgba(255, 240, 31);
transition: 0.1s 0.1s;
background-color: #FFF01F;
color: black;
}

#game-categories-menu {
display: flex;
border: solid #FFF01F 0.5px;
padding: 10px;
background: transparent;
transition: 0.1s 0.1s;
color: white;
align-items: center;
cursor: pointer;
margin-right: 20px;
}

#game-categories-menu:hover {
display: flex;
border: solid #FFF01F 0.5px;
padding: 10px;
box-shadow: 0 0px 1px 0 rgba(255, 240, 31), 0 2px 8px 0 rgba(255, 240, 31);
align-items: center;
cursor: pointer;
transition: 0.1s 0.1s;
background-color: #FFF01F;
color: black;
}

#game-search-button {
display: flex;
border: solid #FFF01F 0.5px;
padding: 10px;
background: transparent;
transition: 0.1s 0.1s;
color: white;
align-items: center;
margin-right: 20px;
}

#game-search-button:hover {
display: flex;
box-shadow: 0 0px 1px 0 rgba(255, 240, 31), 0 2px 8px 0 rgba(255, 240, 31);
cursor: pointer;
border: solid #FFF01F 0.5px;
padding: 10px;
align-items: center;
transition: 0.3s 0.3s;
background-color: #FFF01F;
color: black;
}

/*END of nav bar styles */
/*END of nav bar styles */
/*END of nav bar styles */

/*START of main page styles */
/*START of main page styles */
/*START of main page styles */

#news-button-holder {
display: flex;
flex-direction: row;
}

#page-content-holder {
width: 100vw;
height: 100vw;
justify-content: center;
color: white;
margin-top: 130px;
}

#news-banner-holder {
width: 98vw;
margin: auto;
background-color: #2A2A2A;
display: flex;
border-radius: 10px;
border: solid rgba(255, 240, 31) 0.5px;
height: 150px;
align-items: center;

}

#main-games-holder {
margin-top: 15px;
margin-left: 0px;
display: flex;
}

.img-games {
height: 100%;
width: 100%;
display: flex;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
}

.games-tile {
border: solid 2px rgba(255, 240, 31);
width: 200px;
flex-direction: column;
height: 250px;
display: flex;
border-radius: 0px;
transition: 0.2s 0.2s;
margin: 8px;
}

.tile-buttons {
width: 100%;
display: flex;
border-radius: 0px;
height: 25%;
background-color: hsla(0, 0%, 12%, 0.70);
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}

.tile-image {
width: 100%;
display: flex;
border-radius: 0px;
height: 60%;
}

.game-name {
display: flex;
width: 100%;
height: 20%;
align-items: center;
justify-content: center;
background-color: hsla(0, 0%, 12%, 0.70);
color: white;
border-top: 1px solid rgba(255, 240, 31);
border-bottom: 1px solid rgba(255, 240, 31);
}

.open-games {
width: 75%;
display: flex;
border-radius: 0px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
transition: 0.1s 0.1s;
border-top-left-radius: 0px;
background-color: hsla(0, 0%, 12%, 0.70);
cursor: pointer;
border-top-right-radius: 0px;
background-color: transparent;
color: white;
border-right: 1px solid rgba(255, 240, 31);
font-size: 20px;
justify-content: center;
align-items: center;
border-top: none;
border-left: none;
border-bottom: none;
}

.info-games {
width: 25%;
cursor: pointer;
display: flex;
border-radius: 0px;
border-top-left-radius: 0px;
font-size: 20px;
background-color: hsla(0, 0%, 12%, 0.70);
border-top-left-radius: 0px;
color: white;
border-top-right-radius: 0px;
transition: 0.1s 0.1s;
background-color: transparent;
border-bottom-left-radius: 0px;
border: none;
justify-content: center;
align-items: center;

}

.open-games:hover {
width: 75%;
display: flex;
border-radius: 0px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border-top-left-radius: 0px;
transition: 0.2s 0.2s;
border-top-right-radius: 0px;
background-color: rgba(255, 240, 31);
color: black;
border: solid 1px rgba(255, 240, 31);
justify-content: center;
align-items: center;
transition: 0.1s 0.1s;
}

.info-games:hover {
width: 25%;
display: flex;
border-radius: 0px;
border-top-left-radius: 0px;
border-top-left-radius: 0px;
transition: 0.2s 0.2s;
color: black;
border-top-right-radius: 0px;
background-color: rgba(255, 240, 31);
border-bottom-left-radius: 0px;
border: solid 1px rgba(255, 240, 31);
justify-content: center;
align-items: center;
transition: 0.1s 0.1s;
}

#popular-games {
width: 98vw;
display: flex;
flex-direction: column;
background: #151515;
border: solid 1px rgba(255, 240, 31);
border-radius: 10px;
padding: 10px;
flex-wrap: wrap;
margin: auto;
}

.games-tile:hover {
border: solid 2px rgba(255, 240, 31);
width: 200px;
flex-direction: column;
height: 250px;
transition: 0.3s 0.3s;
display: flex;
border-radius: 0px;
box-shadow: 0 0px 1px 0 rgba(255, 240, 31), 0 2px 8px 0 rgba(255, 240, 31);
}

.games-prot-holder {
display: flex;
flex-direction: row;
width: 100%;
max-height: 100vh;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}


.games-cat-header-span {
font-size: 35px;
}

.games-cat-s-header-span {
font-size: 15px;
}

#news-lg-icon-holder {
width: 150px;
height: 100%;
display: flex;
font-size: 55px;
justify-content: left;
align-items: center;
}


#icon-ev-news {
padding: 25px;
margin-left: 20px;
border-radius: 50%;
color: black;
display: flex;
background-color: rgba(255, 240, 31);
align-items: center;
justify-content: center;
}

.news-text-holder {
display: flex;
flex-direction: column;
width: 100%;
height: 100%;
margin-left: 5px;
margin-top: 55px;
}

.news-header-span {
font-size: 25px;
}

.news-smll-txt-span {
font-size: 14px;
margin-right: 10px;
}


#news-suggestion-button {
background-color: transparent;
color: rgba(255, 240, 31);
align-items: center;
display: flex;
cursor: pointer;
margin-top: 5px;
margin-right: 10px;
border: none;
justify-content: center;
}



/*hides news banner with screen*/
@media screen and (max-width: 1070px) {
  div#news-banner-holder {
    display: none;
  }
}

/*makes news text size smaller with screen "2"*/
@media screen and (max-width: 1418px) {
  span.news-smll-txt-span {
    font-size: 13.5px;
  }
}

/*fixes margin for news "2"*/
@media screen and (max-width: 1418px) {
  div.news-text-holder {
    margin-top: 45px;
  }
}

@media screen and (max-width: 581px) {
  button#button-hide-my-window {
    display: none;
  }
}

@media screen and (max-width: 581px) {
  button#mobile-button-menu {
    display: flex;
  }
}

@media screen and (max-width: 581px) {
  div#search-bar-holder {
    display: none;
  }
}

@media screen and (max-width: 1593px) {
  div.news-text-holder {
    margin-top: 40px;
  }
}

@media screen and (max-width: 581px) {
  div#img-holder-top {
    width: 100vw;
    justify-content: left;
    align-items: center;
    display: flex;
    padding-left: 15px;
  }
}

@media screen and (max-width: 474px) {
  span#news-txt-mobile {
   font-size: 15px;
  }
}
@media screen and (max-width: 581px) {
  div.games-tile {
    width: 150px;
    height: 200px;
  }
}

@media screen and (max-width: 581px) {
  div.games-tile:hover {
    width: 150px;
    height: 200px;

  }
}

@media screen and (max-width: 362px) {
  div.games-tile {
    width: 125px;
    height: 175px;
  }
}

@media screen and (max-width: 362px) {
  div.games-tile:hover {
    width: 125px;
    height: 175px;

  }
}

#popular-games-text-holder {
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-bottom: 10px;
}

#mobile-news-holder {
display: none;
width: 98vw;
height: 50px;
background-color: #2A2A2A;
margin: auto;
border-radius: 10px;
border: solid rgba(255, 240, 31) 1px;
align-items: center;
justify-content: center;
font-size: 25px;
}

@media screen and (max-width: 400px) {
  span#news-txt-mobile {
    font-size: 14px;
  }
}

@media screen and (max-width: 400px) {
  button#mobile-news-info-button {
    font-size: 14px;
  }
}

@media screen and (max-width: 441px) {
  span.games-cat-header-span {
    font-size: 20px;
  }
}

@media screen and (max-width: 441px) {
  span.games-cat-s-header-span {
    font-size: 12px;
  }
}

@media screen and (max-width: 357px) {
  span.games-cat-s-header-span {
    font-size: 10px;
  }
}

@media screen and (max-width: 373px) {
  span#news-txt-mobile {
    font-size: 12px;
  }
}

@media screen and (max-width: 373px) {
  button#mobile-news-info-button {
    font-size: 12px;
  }
}


@media screen and (max-width: 373px) {
  div#mobile-news-holder {
    height: 45px;
  }
}

@media screen and (max-width: 1070px) {
  div#mobile-news-holder {
    display: flex;
  }
}

@media screen and (max-width: 1362px) {
  div#page-content-holder {
    margin-top: 120px;
  }
}

@media screen and (max-width: 425px) {
  div#nav-bar {
    height: 75px;
  }
}

@media screen and (max-width: 425px) {
  div#page-content-holder {
    margin-top: 90px;
  }
}
#news-txt-mobile {
font-size: 20px;
}

#mobile-button-menu {
display: none;
padding: 10px;
margin-right: 20px;
background-color: transparent;
border: solid rgba(255, 240, 31) 1px;
color: white;
}

#mobile-button-menu:hover {
padding: 10px;
margin-right: 20px;
background-color: rgba(255, 240, 31);
box-shadow: 0 0px 1px 0 rgba(255, 240, 31), 0 2px 8px 0 rgba(255, 240, 31);
border: solid rgba(255, 240, 31) 1px;
color: black;
}

#mobile-news-info-button {
padding: 5px;
color: rgba(255, 240, 31);
display: flex;
border: none;
cursor: pointer;
background-color: transparent;
align-items: center;
}
