<!DOCTYPE html> 
<html>
    <head>
        <title>Embed - UnblockedEverything</title>
        <link rel="stylesheet" href="https://api.mousy.me/ube/assets/css/client.css">
    </head>
    <body>
        <div class="sg-overlay" id="game-overlay">
            <div class="sg-inner-overlay sg-hidden" id="inner-overlay"></div>
        </div>
        <iframe src="../holders/shell-shockers.html"></iframe>
        <style>
            * { 
            padding: 0px;
            margin: 0px;
            }
            body { 
            width: 100vw;
            height: 100vh;
            }
            iframe { 
            width: 100%;
            height: 100%;
            border: none;
            z-index: 100;
            }
        </style>
        <script src="https://api.mousy.me/ube/assets/js/game.js"></script>
    </body>
</html>