* {
padding: 0px;
margin: 0px;
}

body { 
margin: 0px;
width: 100vw;
height: 100vh;
overflow: hidden;
}

.sg-client-loading { 
width: 100vw;
height: 100vh;
flex-direction: column;
position: absolute;
display: flex;
justify-content: center;
align-items: center;
transition: 100ms;
z-index: 200;
background-color: hsla(0, 100%, 26%, 0.60);
backdrop-filter: blur(50px);
}
.sg-overlay { 
position: absolute;
top: 0;
z-index: 200;
width: 100vw;
height: 100vh;
background: transparent;
}

.sg-overlay-triggered { 
background: hsla(0, 100%, 26%, 0.60);
box-shadow: 0 0 45px -1px black inset;
backdrop-filter: blur(50px);
}
.sg-client-header { 
width: 100vw;
height: 50px;
background-color: black;
box-shadow: 0 0 45px -1px maroon inset;
display: flex;
border-bottom: 3px maroon solid;
position: relative;
z-index: 100;
}
.sg-client-header-left { 
width: 20%;
height: 100%;
display: flex;
align-items: center;
}
.sg-client-header-center { 
width: 60%;
height: 100%;
justify-content: center;
align-items: center;
display: flex;
flex-direction: column;
}
.sg-client-header-right { 
width: 20%;
height: 100%;
display: flex;
}
.sg-client-center-bottom-span { 
color: tomato;
font-weight: bold;
font-family: arial;
font-size: 12px;
}
.sg-client-center-top-span { 
color: red;
text-align: center;
font-weight: bold;
font-size: 15px;
font-family: arial;
}
.sg-client-container { 
height: 100vh;
width: 100vw;
display: flex;
flex-direction: column-reverse;
position: relative;
z-index: 100;
}

.sg-client-game { 
width: 98;
height: 98%;
margin: auto;
border-radius: 15px;
border: none;
}

.sg-hidden { 
display: none !important;
transition: 100ms;
}

.sg-showing { 
display: block !important;
transition: 100ms;
}

.sg-client-loading-spinner { 
animation: loading-spin 2s linear infinite;
border-radius: 50%;
height: 75px;
width: 75px;
border: solid 6px gray;
background-color: transparent;
}

.sg-client-loading-span { 
position: absolute;
bottom: 0;
padding-bottom: 18px;
font-size: 20px;
font-weight: bold;
color: white;
font-family: arial;
}

.sg-client-error { 
width: 100vw;
height: 100vh;
flex-direction: column;
position: absolute;
display: flex;
justify-content: center;
align-items: center;
transition: 100ms;
top: 0;
z-index: 800;
background-color: red;
}

.sg-client-error-span {
font-family: arial;
color: black;
}

.sg-client-quickmenu {
width: 250px;
height: 300px;
position: absolute;
top: 55px;
left: 10px;
border-radius: 15px;
border: maroon solid 3px;
display: flex;
background-color: hsla(0, 100%, 26%, 0.60);
backdrop-filter: blur(50px);
z-index: 150;
transition: 100ms;
}

@keyframes loading-spin {
    
    0% {
    border-top: white solid 6px;
    transform: rotate(0deg);
    }
    25% { 
    border-left: solid 6px #FF7F7F;  
    transform: rotate(90deg);
    }
    50% { 
    border-bottom: solid 6px red;
    transform: rotate(180deg);
    }
    75% { 
    border-right: solid 6px maroon;
    transform: rotate(270deg);
    }
    100% { 
    border-top: solid 5px white;
    transform: rotate(360deg);
    }
}

.sg-client-button { 
padding: 5px;   
border: 2px red solid;
background-color: transparent;
color: red;
border-radius: 5px;
font-family: arial;
margin-left: 5px;
transition: 300ms;
font-size: 15px;
font-weight: bold;
cursor: pointer;
}

.sg-client-button:hover { 
background-color: red;
color: black;
}